tananaev-traccar-68883949
yamcs-yamcs-186324159
apache-commons-lang-224267191
davidmoten-rxjava-jdbc-172208960
tananaev-traccar-64783123
tananaev-traccar-82839755
tananaev-traccar-188473749
tananaev-traccar-255051211
SpigotMC-BungeeCord-130330788
owlcs-owlapi-93793148
nutzam-nutz-140438299
uniba-dsg-betsy-79817607
petergeneric-stdlib-203910184
mybatis-mybatis-3-117115624
belluccifranco-sic-214508381
openpnp-openpnp-110833060
square-okhttp-95014919
square-okhttp-99758865
SonarSource-sonar-php-290435855
pgjdbc-pgjdbc-392704645
pgjdbc-pgjdbc-117659967
pgjdbc-pgjdbc-385204059
belluccifranco-sic-158207328
square-okhttp-200982590
petergeneric-stdlib-292030904
raphw-byte-buddy-150449078
raphw-byte-buddy-186880603
pgjdbc-pgjdbc-343084227
square-okhttp-72502537
spring-projects-spring-data-jpa-94336959
square-okhttp-95014922
owlcs-owlapi-215059047
square-retrofit-305087203
uwescience-myria-122377299
openpnp-openpnp-213669200
openpnp-openpnp-130246850
pgjdbc-pgjdbc-377265039
square-okhttp-156217526
square-okhttp-95963081
petergeneric-stdlib-290369132
openmicroscopy-bioformats-251797108
tananaev-traccar-85219838
stagemonitor-stagemonitor-124528918
raphw-byte-buddy-171322761
yamcs-yamcs-173940648
puniverse-quasar-111273215
square-okhttp-88514420
junkdog-artemis-odb-71816517
uwescience-myria-63073864
stagemonitor-stagemonitor-216487250